@kc0_first_1 = [ seven ];

@kc0_first_2 = [ three ];

@kc0_first_3 = [ five ];

@kc0_second_1 = [ seven ];

@kc0_second_2 = [ three ];

@kc0_second_3 = [ five ];

@GDEF_base = [ ampersand asciicircum asciitilde asterisk at backslash bar braceleft braceright bracketleft bracketright colon comma dollar eight equal exclam five four grave greater guillemotleft guillemotright hyphen less nameme.300 nine numbersign one parenleft parenright percent period plus question quotedbl quotedblleft quotedblright quoteright quotesingle semicolon seven six slash space sterling three two underscore uni00AD uni05BE uni05BF uni05D0 uni05D0.alt uni05D0.alt.yud uni05D0.yud uni05D1 uni05D1.alt uni05D2 uni05D2.alt uni05D3 uni05D3.alt uni05D4 uni05D4.alt uni05D5 uni05D5.alt uni05D6 uni05D7 uni05D8 uni05D8.yud uni05D9 uni05D9.alt uni05DA uni05DB uni05DC uni05DD uni05DE uni05DF uni05E0 uni05E1 uni05E1.alt uni05E1.yud uni05E2 uni05E3 uni05E4 uni05E5 uni05E6 uni05E6.alt uni05E7 uni05E8 uni05E8.alt uni05E9 uni05EA uni05F3 uni05F4 uniFB1E zero ];

@GDEF_mark = [  ];

@GDEF_ligature = [ greater_greater less_less qudblleft_qudblleft_qudblleft qudblrit_qudblrit_qudblrit quotedbl_qudblrt_qudblrt quotedbl_quotedbl quotedbl_quotedbl_quotedbl quotedbl_quotedblright quotedblbase quotedblleft_quotedblleft quotedblright_quotedblright u05D3_quoteright_u05D9_u05D9 u05D3_quotesingle_u05D9_u05D9 uni05D1_quoteright uni05D1_quotesingle uni05D1_uni05F3 uni05D2.alt_quoteright uni05D2.alt_quotesingle uni05D2.alt_uni05F3 uni05D2_quoteright uni05D2_quoteright_uni05D5 uni05D2_quoteright_uni05D9 uni05D2_quotesingle uni05D2_quotesingle_uni05D5 uni05D2_quotesingle_uni05D9 uni05D2_uni05D5 uni05D2_uni05D9 uni05D2_uni05F3 uni05D2_uni05F3_uni05D5 uni05D2_uni05F3_uni05D9 uni05D3.alt_quoteright uni05D3.alt_quotesingle uni05D3.alt_uni05F3 uni05D3_quoteright uni05D3_quoteright_uni05D9 uni05D3_quotesingle uni05D3_quotesingle_uni05D9 uni05D3_uni05D9 uni05D3_uni05D9_uni05D9 uni05D3_uni05D9_uni05D9_uni05D5 uni05D3_uni05F3 uni05D3_uni05F3_uni05D9 uni05D3_uni05F3_uni05D9_uni05D9 uni05D4_quoteright uni05D4_quotesingle uni05D4_uni05F3 uni05D6_quoteright uni05D6_quotesingle uni05D6_uni05F3 uni05DF_quoteright uni05DF_quotesingle uni05DF_uni05F3 uni05E1_quoteright uni05E1_quotesingle uni05E1_uni05F3 uni05E4_quoteright uni05E4_quotesingle uni05E4_uni05F3 uni05E8_uni05D1_quoteright uni05E8_uni05D1_quotesingle uni05E8_uni05D1_uni05F3 uni05E8_uni05D9 uni05E9_quoteright uni05E9_quotesingle uni05E9_uni05F3 uniFB4F ];

@GDEF_component = [  ];

# Prefix: Prefix
lookup ligaStandardLigaturesinHebrewlookup0 {
  lookupflag RightToLeft;
    sub uni05D2 uni05D5 by uni05D2_uni05D5;
    sub uni05D3 uni05D9 by uni05D3_uni05D9;
    sub uni05D3 uni05D9 uni05D9 by uni05D3_uni05D9_uni05D9;
    sub uni05D3 uni05D9 uni05D9 uni05D5 by uni05D3_uni05D9_uni05D9_uni05D5;
    sub uni05E1 quotesingle by uni05E1_quotesingle;
    sub uni05D1 quotesingle by uni05D1_quotesingle;
    sub uni05D2 quotesingle by uni05D2_quotesingle;
    sub uni05D3 quotesingle by uni05D3_quotesingle;
    sub uni05D4 quotesingle by uni05D4_quotesingle;
    sub uni05D6 quotesingle by uni05D6_quotesingle;
    sub uni05DF quotesingle by uni05DF_quotesingle;
    sub uni05E4 quotesingle by uni05E4_quotesingle;
    sub uni05E9 quotesingle by uni05E9_quotesingle;
    sub uni05D2 quotesingle uni05D5 by uni05D2_quotesingle_uni05D5;
    sub uni05D2 uni05D9 by uni05D2_uni05D9;
    sub uni05D2 quotesingle uni05D9 by uni05D2_quotesingle_uni05D9;
    sub uni05E8 uni05D1 quotesingle by uni05E8_uni05D1_quotesingle;
    sub uni05E8 uni05D9 by uni05E8_uni05D9;
    sub uni05D3 quotesingle uni05D9 by uni05D3_quotesingle_uni05D9;
    sub uni05D3 quotesingle uni05D9 uni05D9 by u05D3_quotesingle_u05D9_u05D9;
    sub uni05D3.alt quotesingle by uni05D3.alt_quotesingle;
    sub uni05D1 quoteright by uni05D1_quoteright;
    sub uni05E1 quoteright by uni05E1_quoteright;
    sub uni05D2 quoteright by uni05D2_quoteright;
    sub uni05D3 quoteright by uni05D3_quoteright;
    sub uni05D4 quoteright by uni05D4_quoteright;
    sub uni05D6 quoteright by uni05D6_quoteright;
    sub uni05DF quoteright by uni05DF_quoteright;
    sub uni05E4 quoteright by uni05E4_quoteright;
    sub uni05E9 quoteright by uni05E9_quoteright;
    sub uni05D2 quoteright uni05D5 by uni05D2_quoteright_uni05D5;
    sub uni05D2 quoteright uni05D9 by uni05D2_quoteright_uni05D9;
    sub uni05E8 uni05D1 quoteright by uni05E8_uni05D1_quoteright;
    sub uni05D3 quoteright uni05D9 by uni05D3_quoteright_uni05D9;
    sub uni05D3 quoteright uni05D9 uni05D9 by u05D3_quoteright_u05D9_u05D9;
    sub uni05D3.alt quoteright by uni05D3.alt_quoteright;
    sub uni05D1 uni05F3 by uni05D1_uni05F3;
    sub uni05E1 uni05F3 by uni05E1_uni05F3;
    sub uni05D2 uni05F3 by uni05D2_uni05F3;
    sub uni05D3 uni05F3 by uni05D3_uni05F3;
    sub uni05D4 uni05F3 by uni05D4_uni05F3;
    sub uni05D6 uni05F3 by uni05D6_uni05F3;
    sub uni05DF uni05F3 by uni05DF_uni05F3;
    sub uni05E4 uni05F3 by uni05E4_uni05F3;
    sub uni05E9 uni05F3 by uni05E9_uni05F3;
    sub uni05D2 uni05F3 uni05D5 by uni05D2_uni05F3_uni05D5;
    sub uni05D2 uni05F3 uni05D9 by uni05D2_uni05F3_uni05D9;
    sub uni05E8 uni05D1 uni05F3 by uni05E8_uni05D1_uni05F3;
    sub uni05D3 uni05F3 uni05D9 by uni05D3_uni05F3_uni05D9;
    sub uni05D3 uni05F3 uni05D9 uni05D9 by uni05D3_uni05F3_uni05D9_uni05D9;
    sub uni05D3.alt uni05F3 by uni05D3.alt_uni05F3;
    sub quotedbl quotedbl by quotedbl_quotedbl;
    sub quotedblleft quotedblleft by quotedblleft_quotedblleft;
    sub quotedblright quotedblright by quotedblright_quotedblright;
    sub quotedbl quotedbl quotedbl by quotedbl_quotedbl_quotedbl;
    sub quotedblleft quotedblleft quotedblleft by qudblleft_qudblleft_qudblleft;
    sub quotedblright quotedblright quotedblright by qudblrit_qudblrit_qudblrit;
    sub less less by less_less;
    sub greater greater by greater_greater;
    sub quotedbl quotedblright by quotedbl_quotedblright;
    sub quotedbl quotedblright quotedblright by quotedbl_qudblrt_qudblrt;
    sub uni05D2.alt quotesingle by uni05D2.alt_quotesingle;
    sub uni05D2.alt quoteright by uni05D2.alt_quoteright;
    sub uni05D2.alt uni05F3 by uni05D2.alt_uni05F3;
} ligaStandardLigaturesinHebrewlookup0;
lookup altsadi {
    sub uni05E6 by uni05E6.alt;
} altsadi;
lookup altvav {
    sub uni05D5 by uni05D5.alt;
} altvav;
lookup altsamekh {
    sub uni05E1 by uni05E1.alt;
} altsamekh;
lookup altresh {
    sub uni05E8 by uni05E8.alt;
} altresh;
lookup altdalet {
    sub uni05D3 by uni05D3.alt;
} altdalet;
lookup altdaletrafe {
    sub uni05D3_quotesingle by uni05D3.alt_quotesingle;
    sub uni05D3_quoteright by uni05D3.alt_quoteright;
    sub uni05D3_uni05F3 by uni05D3.alt_uni05F3;
} altdaletrafe;
lookup altbet {
    sub uni05D1 by uni05D1.alt;
} altbet;
lookup altalef {
    sub uni05D0 by uni05D0.alt;
    sub uni05D0.yud by uni05D0.alt.yud;
} altalef;
lookup standinghe {
    sub uni05D4 by uni05D4.alt;
} standinghe;
lookup regtoyud {
    sub uni05D9 by uni05D9.alt;
    sub uni05E1 by uni05E1.yud;
    sub uni05D0 by uni05D0.yud;
    sub uni05D8 by uni05D8.yud;
    sub uni05D0.alt by uni05D0.alt.yud;
} regtoyud;
lookup altyud {
    sub uni05D9 by uni05D9.alt;
} altyud;
lookup altgimel {
    sub uni05D2 by uni05D2.alt;
} altgimel;
lookup altgimelrafe {
    sub uni05D2_quotesingle by uni05D2.alt_quotesingle;
    sub uni05D2_quoteright by uni05D2.alt_quoteright;
    sub uni05D2_uni05F3 by uni05D2.alt_uni05F3;
} altgimelrafe;
lookup aleflamedlig {
    sub uni05D0 uni05DC by uniFB4F;
    sub uni05D0.alt uni05DC by uniFB4F;
} aleflamedlig;
lookup quotedblbase {
    sub comma comma by quotedblbase;
} quotedblbase;
lookup kernHorizontalKerninglookup0 {
                            pos @kc0_first_1 @kc0_second_1 60;
    pos @kc0_first_1 @kc0_second_2 20;
    pos @kc0_first_1 @kc0_second_3 17;
    pos @kc0_first_2 @kc0_second_2 -60;
    pos @kc0_first_2 @kc0_second_3 -16;
    pos @kc0_first_3 @kc0_second_3 -45;
} kernHorizontalKerninglookup0;
            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
  LigatureCaretByPos uni05D2_uni05D5 189;
  LigatureCaretByPos uni05D3_uni05D9 126;
  LigatureCaretByPos uni05D3_uni05D9_uni05D9 240 105;
  LigatureCaretByPos uni05D3_uni05D9_uni05D9_uni05D5 363 228 88;
  LigatureCaretByPos uni05E1_quotesingle 192;
  LigatureCaretByPos uni05D1_quotesingle 63;
  LigatureCaretByPos uni05D2_quotesingle 360;
  LigatureCaretByPos uni05D3_quotesingle 38;
  LigatureCaretByPos uni05D4_quotesingle 26;
  LigatureCaretByPos uni05D6_quotesingle 57;
  LigatureCaretByPos uni05DF_quotesingle 60;
  LigatureCaretByPos uni05E4_quotesingle 162;
  LigatureCaretByPos uni05E9_quotesingle 139;
  LigatureCaretByPos uni05D2_quotesingle_uni05D5 378 190;
  LigatureCaretByPos uni05D2_uni05D9 135;
  LigatureCaretByPos uni05D2_quotesingle_uni05D9 362 136;
  LigatureCaretByPos uni05E8_uni05D1_quotesingle 274 32;
  LigatureCaretByPos uni05E8_uni05D9 108;
  LigatureCaretByPos uni05D3_quotesingle_uni05D9 181 109;
  LigatureCaretByPos u05D3_quotesingle_u05D9_u05D9 269 241 106;
  LigatureCaretByPos uni05D3.alt_quotesingle 73;
  LigatureCaretByPos uni05D1_quoteright 60;
  LigatureCaretByPos uni05E1_quoteright 175;
  LigatureCaretByPos uni05D2_quoteright 322;
  LigatureCaretByPos uni05D3_quoteright 50;
  LigatureCaretByPos uni05D4_quoteright 25;
  LigatureCaretByPos uni05D6_quoteright 45;
  LigatureCaretByPos uni05DF_quoteright 52;
  LigatureCaretByPos uni05E4_quoteright 113;
  LigatureCaretByPos uni05E9_quoteright 139;
  LigatureCaretByPos uni05D2_quoteright_uni05D5 374 170;
  LigatureCaretByPos uni05D2_quoteright_uni05D9 362 120;
  LigatureCaretByPos uni05E8_uni05D1_quoteright 253 39;
  LigatureCaretByPos uni05D3_quoteright_uni05D9 172 106;
  LigatureCaretByPos u05D3_quoteright_u05D9_u05D9 274 241 106;
  LigatureCaretByPos uni05D3.alt_quoteright 73;
  LigatureCaretByPos uni05D1_uni05F3 50;
  LigatureCaretByPos uni05E1_uni05F3 176;
  LigatureCaretByPos uni05D2_uni05F3 348;
  LigatureCaretByPos uni05D3_uni05F3 49;
  LigatureCaretByPos uni05D4_uni05F3 25;
  LigatureCaretByPos uni05D6_uni05F3 45;
  LigatureCaretByPos uni05DF_uni05F3 50;
  LigatureCaretByPos uni05E4_uni05F3 113;
  LigatureCaretByPos uni05E9_uni05F3 138;
  LigatureCaretByPos uni05D2_uni05F3_uni05D5 352 189;
  LigatureCaretByPos uni05D2_uni05F3_uni05D9 338 136;
  LigatureCaretByPos uni05E8_uni05D1_uni05F3 274 55;
  LigatureCaretByPos uni05D3_uni05F3_uni05D9 173 126;
  LigatureCaretByPos uni05D3_uni05F3_uni05D9_uni05D9 269 240 105;
  LigatureCaretByPos uni05D3.alt_uni05F3 97;
  LigatureCaretByPos nameme.300 284;
  LigatureCaretByPos uni05D2.alt_quotesingle 161;
  LigatureCaretByPos uni05D2.alt_quoteright 162;
  LigatureCaretByPos uni05D2.alt_uni05F3 162;
} GDEF;

feature liga {
 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinHebrewlookup0;
      lookup quotedblbase;
 script hebr;
     language dflt ;
      lookup ligaStandardLigaturesinHebrewlookup0;
      lookup quotedblbase;
} liga;

feature kern {
 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
 script hebr;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

